# church_website

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  first_prompt.md
app/: package-lock.json  package.json  vite.config.ts
app/src/: App.vue  main.ts
app/src/api/: client.ts  images.ts
app/src/components/: ImageUploadHelper.vue  NavMenu.vue
app/src/router/: index.ts
app/src/stores/: auth.ts
app/src/views/: AdminView.vue  HomeView.vue  (+7 more)
server/: ChurchWebsite.slnx
server/src/ChurchWebsite.Api/: ChurchWebsite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/ChurchWebsite.Api/Endpoints/Admin/: AdminDashboardEndpoint.cs
server/src/ChurchWebsite.Api/Endpoints/Auth/: LoginEndpoint.cs
server/src/ChurchWebsite.Api/Endpoints/Images/: UploadImageEndpoint.cs
server/src/ChurchWebsite.Api/Endpoints/Pages/: CreatePageEndpoint.cs  DeletePageEndpoint.cs  GetAllPagesEndpoint.cs  GetNavPagesEndpoint.cs  GetPageEndpoint.cs  UpdatePageEndpoint.cs
server/src/ChurchWebsite.Api/Endpoints/Podcast/: CreatePodcastEpisodeEndpoint.cs  DeletePodcastEpisodeEndpoint.cs  GetAllPodcastEpisodesEndpoint.cs  GetPodcastEpisodeEndpoint.cs  GetPodcastEpisodesEndpoint.cs  PodcastEpisodeDto.cs  PodcastRssEndpoint.cs  UpdatePodcastEpisodeEndpoint.cs
server/src/ChurchWebsite.Api/Endpoints/Site/: GetSiteInfoEndpoint.cs
server/src/ChurchWebsite.Api/Properties/: launchSettings.json
server/src/ChurchWebsite.Infrastructure/: ChurchWebsite.Infrastructure.csproj  ServiceCollectionExtensions.cs
server/src/ChurchWebsite.Infrastructure/Data/: DbConnectionFactory.cs  DbInitializer.cs
server/src/ChurchWebsite.Infrastructure/Repositories/: PageRepository.cs  PodcastEpisodeRepository.cs  UserRepository.cs
server/src/ChurchWebsite.Infrastructure/Services/: AuthService.cs  LocalFileStorageService.cs
(+8 files in other folders)
